# Helyxon_Store_App_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibrahim/helyxonstoreapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/helyxonstoreapptask/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ibrahim/helyxonstoreapptask/model/: ProductData.kt  ProductRepository.kt
app/src/main/java/com/ibrahim/helyxonstoreapptask/view/: MainActivity.kt
app/src/main/java/com/ibrahim/helyxonstoreapptask/view/adapters/: ProductListAdapter.kt
app/src/main/java/com/ibrahim/helyxonstoreapptask/view/fragments/: ProductDetailFragment.kt  ProductListFragment.kt  SortBottomSheetFragment.kt
app/src/main/java/com/ibrahim/helyxonstoreapptask/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_sort_bottom_sheet.xml  product_list_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahim/helyxonstoreapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
